<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title generate-param="meta_title"></title>
    <meta  generate-param="meta_description:content" name="description" content="">
    <meta  generate-param="meta_keywords:content" name="keywords" content="">
    <link  generate-param="favicon_src:href" rel="icon" type="image/png" href="">

    <generate-block selector="head" name="external_css"></generate-block>
    <generate-block selector="head" name="internal_css"></generate-block>
</head>

<body>
    <div id="app" class="buildly">
        <!--<content-block name="header"></content-block>-->
        <!--<div id="main_body">-->
            <b-include blocktype="body"></b-include>
        <!--</div>-->
        <!-- reusable footer block start here
            <b-include blockid="2" blocktype="footer"></b-include> this placeholder will be compiled to actual content
            -->
        <!-- <b-include blockid="2" blocktype="footer"></b-include> -->
        <!--<content-block name="footer"></content-block>-->
    </div>

    <generate-block name="external_js"></generate-block>
    <generate-block name="internal_js"></generate-block>
</body>

</html>